REACT_APP_URL = https://api.airtable.com/v0
REACT_APP_BASE_ID = appPEaWJdX2OxF89e
REACT_APP_TABLE_NAME = Imported table
REACT_APP_URL_TOKEN = pat5ktt9SGs2y9a2k.b64604b7cb569bb0bdf604cc0eec44540619e8433d80f48180954d7d6b2d4628
